server {

    listen 178.250.246.171:80 default_server;
    listen 178.250.246.171:443 ssl default_server;

    server_name _;

    ssl_certificate /etc/nginx/ssl-certs/parking.crt;
    ssl_certificate_key /etc/nginx/ssl-certs/parking.key;

    include /etc/nginx/fastpanel2-includes/letsencrypt.conf;

    location / {
        root /home/arshin/arshin/web/public;
    }

    location /arshin {
        proxy_pass       http://localhost:8080;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
    }

    access_log /var/log/nginx/arshin.access.log;
}
