server {

    listen 178.250.246.171:80 default_server;
    listen 178.250.246.171:443 ssl default_server;

    server_name fgisgost.ru;

    ssl_certificate /etc/letsencrypt/live/fgisgost.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fgisgost.ru/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;

    location / {
        root /home/arshin/arshin/web/public;
    }

    location /arshin {
        proxy_pass       http://localhost:8080;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
    }

    access_log /var/log/nginx/arshin.access.log;
}
